<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro 3</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <a href="#" class="buttonClass">CONTACT ME</a>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/c2.png">
        <h1>
            Noob Saibot
        </h1>
        <h2>
            A <span class="line">valo</span> gamer
        </h2>
        <img class="bottom-cloud" src="images/c2.png">
        <img src="images/m2.png" height="400px" width="920px">


    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/pic.png" alt="My image" width="200px" height="200px">
            <h2>Hello.</h2>
            <p class="intro">I am a studnet. Studying at B.R.A.C.T.'s VIIT, Pune. I love gaming. I also am learning Game developement alogside with web develoepement.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="gamer" src="images/skill.png" alt="Skill image">
                <h3>Gaming</h3>
                <p>I play games like valorant, CSGO, minecraft. I am gaming since I was 10. I also played mortal kombat from which the character noob saibot belong.</p>
            </div>
            <div class="skill-row">
                <img class="gameD" src="images/skill2.png" alt="Skill image">
                <h3>Game developement</h3>
                <p>As a gaming enthusiast I started game developement with the help of Unity engine. I have made a simple prototype of 3d version of mario game as a simple kick off to game developement.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Feel free to message me.</h3>
            <p>Never let the gamer inside you fade away if you need a duo for gaming feel free to cantact me 😎</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="cr">© MK11 </p>
    </div>


</body>

</html>