body {
    margin: 0px;
    text-align: center;
    color: #40514E;
}

.top-container {
    background-color: #F5F5F5;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    margin: 100px 0px;
}

.bottom-container {
    background-color: #66BFBF;
    padding: 50px 0 20px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}

p {
    line-height: 2;
}

a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: solid;
}

a:hover {
    color: #EAF6F6;
}

hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

h1 {
    font-family: 'Sacramento', cursive;
    margin: 50px auto 0 auto;
    width: 30%;
    margin: 0 auto 0 auto;
    font-size: 5.625rem;
    color: #66BFBF;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}

.intro {
    width: 30%;
    margin: auto;
}

.bottom-cloud {
    position: absolute;
    width: 200px;
    height: 90px;
    left: 300px;
    bottom: 350px;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 20px;
    width: 200px;
    height: 90px;
}

.gamer {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.gameD {
    width: 25%;
    float: right;
    margin-left: 30px;
}

.contact-me {
    width: 40%;
    margin: 40px auto 60px;
}

.btn {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    width: 171px;
    height: 50px;
    border-width: 3px;
    color: rgba(255, 255, 255, 1);
    border-color: #18ab29;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-shadow: 1px 1px 0px #2f6627;
    background: rgba(17, 205, 212, 1);
    padding: 10px;
    font-weight: bold;
    text-decoration: solid;
}

.btn:hover {
    background: rgba(17, 153, 158, 1)
}

.cr {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}

.line {
    text-decoration: underline;
}